# avito-java-selenium-testng

./: pom.xml  testng.xml
src/main/java/common/: CommonActions.java  Config.java
src/main/java/pages/: BasePage.java
src/main/java/pages/avito/: AvitoHomePage.java  AvitoSearchResultsPage.java
src/test/java/tests/: BaseTest.java
src/test/java/tests/search/: SearchTests.java
